# CurrencyExchange

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/response/: rate_test_data.xml
app/src/androidTest/java/nekdenis/github/com/exchangerates/data/parser/: RateParserTest.java
app/src/androidTest/java/nekdenis/github/com/exchangerates/ui/exhange/: ExchangePresenterAndroidTest.java
app/src/androidTest/java/nekdenis/github/com/exchangerates/ui/exhange/adapter/: ExchangeViewPagerAdapterBaseTest.java  ExchangeViewPagerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nekdenis/github/com/exchangerates/api/: Api.java
app/src/main/java/nekdenis/github/com/exchangerates/data/: CurrencyObj.java  ExchangeRates.java  ExchangeRatesConverter.java
app/src/main/java/nekdenis/github/com/exchangerates/data/parser/: Parser.java  RateParser.java
app/src/main/java/nekdenis/github/com/exchangerates/data/response/exchangerates/: Cube.java  Cube1.java  Cube2.java  ExchangeRatesResponse.java
app/src/main/java/nekdenis/github/com/exchangerates/di/: Injector.java
app/src/main/java/nekdenis/github/com/exchangerates/ui/exhange/: ExchangeActivity.java  ExchangeInterfaces.java  ExchangeMVPFactory.java  ExchangeModel.java  ExchangePresenter.java  ExchangeViewInterface.java
app/src/main/java/nekdenis/github/com/exchangerates/ui/exhange/adapter/: ExchangeConvertedViewPagerAdapter.java  ExchangeOriginalViewPagerAdapter.java  ExchangeViewPagerAdapterBase.java
app/src/main/java/nekdenis/github/com/exchangerates/ui/view/: ConverterView.java
app/src/main/java/nekdenis/github/com/exchangerates/util/: constants.java
app/src/main/java/nekdenis/github/com/exchangerates/util/money/: CurrencyConverterException.java  CurrencyCoverter.java  CurrencyFormat.java
app/src/main/res/drawable/: indicator_circle_selected.xml  indicator_circle_unselected.xml
app/src/main/res/layout/: activity_exchange.xml  view_converter.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/nekdenis/github/com/exchangerates/data/: CurrencyObjTest.java  ExchangeRatesConverterTest.java  ExchangeRatesTest.java
app/src/test/java/nekdenis/github/com/exchangerates/data/parser/: SimpleXmlConverterFactoryTest.java
app/src/test/java/nekdenis/github/com/exchangerates/ui/exhange/: ExchangeModelTest.java  ExchangePresenterTest.java
app/src/test/java/nekdenis/github/com/exchangerates/ui/exhange/adapter/: ExchangeViewPagerAdapterTest.java
app/src/test/java/nekdenis/github/com/exchangerates/util/money/: CurrencyCoverterTest.java  CurrencyFormatTest.java
